<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cart">

    <ListView
        android:id="@+id/listcart"
        android:layout_width="409dp"
        android:layout_height="690dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gohome"
        android:layout_width="81dp"
        android:layout_height="41dp"
        android:text="Home"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="692dp" />
</androidx.constraintlayout.widget.ConstraintLayout>